import React from 'react'
import FaqItem from './FaqItem'

export default function FaqSection() {
  return (
    <div className="px-4 py-16 bg-[var(--bg-color)] text-white mt-[100px] mb-[100px]">
      <div className="max-w-6xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-10 items-start">
        
        <div>
          <h2 className="text-3xl font-bold mb-4 text-white">Часто задаваемые вопросы</h2>
          <p className="text-white text-base">
            Ответы на самые популярные вопросы клиентов о наших услугах.
          </p>
        </div>

        <div>
          <FaqItem
            question="Могу ли я использовать сервис для деловых операций?"
            answer="Да, наш сервис подходит как для личного, так и для делового использования. Мы предоставляем удобные инструменты для управления корпоративными заказами."
          />
          <FaqItem
            question="Какую максимальную сумму я могу перевести?"
            answer=" Максимальная сумма перевода зависит от типа вашего аккаунта и метода оплаты. Обычно лимит составляет до 1 000 000 сомов. Для увеличения лимита — свяжитесь с нашей поддержкой."
          />
          <FaqItem
            question="Как обновить информацию в моей учетной записи?"
            answer=" Перейдите в настройки аккаунта, выберите нужное поле (имя, телефон, email и т.д.), внесите изменения и сохраните. Некоторые данные требуют подтверждения по email или телефону."
          />
          <FaqItem
            question="Есть ли какие-либо преимущества для постоянных пользователей?"
            answer="Да! Постоянные клиенты получают бонусы, приоритетное обслуживание и персональные скидки. Также возможны специальные предложения и акции."
          />
           <FaqItem
            question="Могу ли я получить доступ к своей учетной записи с нескольких устройств?"
            answer="Да, вы можете входить в аккаунт с разных устройств. Мы рекомендуем включить двухфакторную аутентификацию для дополнительной безопасности."
          />
        </div>
      </div>
    </div>
  )
}
